<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/outerFrame"
             android:theme="@style/Theme.TransparenC"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             tools:context=".numerous"
             android:clipToPadding="false"
             android:clipChildren="false"
             android:alpha="0">

    <!-- Inner FrameLayout: experimental, to stabilize animation: -->
    <FrameLayout
        android:id="@+id/innerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/rainbowBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/shaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/lowerMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_gravity="center"/>

    </FrameLayout>
    <ImageView
        android:id="@+id/numbersView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ImageView android:id="@+id/logoView"
               android:contentDescription="code-read logo"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_gravity="center"
               android:src="@drawable/code_read16b"
               android:scaleType="fitCenter"
               android:alpha="0"
               android:adjustViewBounds="true"
               android:background="#404040"/>
</FrameLayout>
